# Sei que o .env não deve subir para o repositório,
# mas tive que subi-lo para que funcione o avaliador

PORT = 3000

# MONGO_DB_URL = 'mongodb://localhost:27017/StoreManager'
MONGO_DB_URL = 'mongodb://mongodb:27017/StoreManager'

DB_NAME = 'StoreManager'
DB_NAME_PRODUCTS = 'products'
DB_NAME_SALES = 'sales'
